--cpu Cortex-M7.fp.dp
".\objects\start.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_it.o"
".\objects\led_app.o"
".\objects\usb_app.o"
".\objects\key_app.o"
".\objects\bsp.o"
".\objects\bsp_usb.o"
".\objects\bsp_led.o"
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\bsp_uart.o"
".\objects\bsp_key.o"
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_cec.o"
".\objects\stm32h7xx_hal_comp.o"
".\objects\stm32h7xx_hal_cordic.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_crc.o"
".\objects\stm32h7xx_hal_crc_ex.o"
".\objects\stm32h7xx_hal_cryp.o"
".\objects\stm32h7xx_hal_cryp_ex.o"
".\objects\stm32h7xx_hal_dac.o"
".\objects\stm32h7xx_hal_dac_ex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_dfsdm.o"
".\objects\stm32h7xx_hal_dfsdm_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_dsi.o"
".\objects\stm32h7xx_hal_dts.o"
".\objects\stm32h7xx_hal_eth.o"
".\objects\stm32h7xx_hal_eth_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_fdcan.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_fmac.o"
".\objects\stm32h7xx_hal_gfxmmu.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_hash.o"
".\objects\stm32h7xx_hal_hash_ex.o"
".\objects\stm32h7xx_hal_hcd.o"
".\objects\stm32h7xx_hal_hrtim.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_i2s.o"
".\objects\stm32h7xx_hal_i2s_ex.o"
".\objects\stm32h7xx_hal_irda.o"
".\objects\stm32h7xx_hal_iwdg.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_lptim.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_ltdc_ex.o"
".\objects\stm32h7xx_hal_mdios.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_mmc.o"
".\objects\stm32h7xx_hal_mmc_ex.o"
".\objects\stm32h7xx_hal_nand.o"
".\objects\stm32h7xx_hal_nor.o"
".\objects\stm32h7xx_hal_opamp.o"
".\objects\stm32h7xx_hal_opamp_ex.o"
".\objects\stm32h7xx_hal_ospi.o"
".\objects\stm32h7xx_hal_otfdec.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_hal_pssi.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_ramecc.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_rng.o"
".\objects\stm32h7xx_hal_rng_ex.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\stm32h7xx_hal_sai.o"
".\objects\stm32h7xx_hal_sai_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_hal_smartcard.o"
".\objects\stm32h7xx_hal_smartcard_ex.o"
".\objects\stm32h7xx_hal_smbus.o"
".\objects\stm32h7xx_hal_spdifrx.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_swpmi.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\stm32h7xx_hal_wwdg.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\system_stm32h7xx.o"
".\objects\tx_initialize_low_level.o"
".\objects\tx_thread_context_restore.o"
".\objects\tx_thread_context_save.o"
".\objects\tx_thread_interrupt_control.o"
".\objects\tx_thread_interrupt_disable.o"
".\objects\tx_thread_interrupt_restore.o"
".\objects\tx_thread_schedule.o"
".\objects\tx_thread_stack_build.o"
".\objects\tx_thread_system_return.o"
".\objects\tx_timer_interrupt.o"
".\objects\tx_block_allocate.o"
".\objects\tx_block_pool_cleanup.o"
".\objects\tx_block_pool_create.o"
".\objects\tx_block_pool_delete.o"
".\objects\tx_block_pool_info_get.o"
".\objects\tx_block_pool_initialize.o"
".\objects\tx_block_pool_performance_info_get.o"
".\objects\tx_block_pool_performance_system_info_get.o"
".\objects\tx_block_pool_prioritize.o"
".\objects\tx_block_release.o"
".\objects\tx_byte_allocate.o"
".\objects\tx_byte_pool_cleanup.o"
".\objects\tx_byte_pool_create.o"
".\objects\tx_byte_pool_delete.o"
".\objects\tx_byte_pool_info_get.o"
".\objects\tx_byte_pool_initialize.o"
".\objects\tx_byte_pool_performance_info_get.o"
".\objects\tx_byte_pool_performance_system_info_get.o"
".\objects\tx_byte_pool_prioritize.o"
".\objects\tx_byte_pool_search.o"
".\objects\tx_byte_release.o"
".\objects\tx_event_flags_cleanup.o"
".\objects\tx_event_flags_create.o"
".\objects\tx_event_flags_delete.o"
".\objects\tx_event_flags_get.o"
".\objects\tx_event_flags_info_get.o"
".\objects\tx_event_flags_initialize.o"
".\objects\tx_event_flags_performance_info_get.o"
".\objects\tx_event_flags_performance_system_info_get.o"
".\objects\tx_event_flags_set.o"
".\objects\tx_event_flags_set_notify.o"
".\objects\tx_initialize_high_level.o"
".\objects\tx_initialize_kernel_enter.o"
".\objects\tx_initialize_kernel_setup.o"
".\objects\tx_misra.o"
".\objects\tx_mutex_cleanup.o"
".\objects\tx_mutex_create.o"
".\objects\tx_mutex_delete.o"
".\objects\tx_mutex_get.o"
".\objects\tx_mutex_info_get.o"
".\objects\tx_mutex_initialize.o"
".\objects\tx_mutex_performance_info_get.o"
".\objects\tx_mutex_performance_system_info_get.o"
".\objects\tx_mutex_prioritize.o"
".\objects\tx_mutex_priority_change.o"
".\objects\tx_mutex_put.o"
".\objects\tx_queue_cleanup.o"
".\objects\tx_queue_create.o"
".\objects\tx_queue_delete.o"
".\objects\tx_queue_flush.o"
".\objects\tx_queue_front_send.o"
".\objects\tx_queue_info_get.o"
".\objects\tx_queue_initialize.o"
".\objects\tx_queue_performance_info_get.o"
".\objects\tx_queue_performance_system_info_get.o"
".\objects\tx_queue_prioritize.o"
".\objects\tx_queue_receive.o"
".\objects\tx_queue_send.o"
".\objects\tx_queue_send_notify.o"
".\objects\tx_semaphore_ceiling_put.o"
".\objects\tx_semaphore_cleanup.o"
".\objects\tx_semaphore_create.o"
".\objects\tx_semaphore_delete.o"
".\objects\tx_semaphore_get.o"
".\objects\tx_semaphore_info_get.o"
".\objects\tx_semaphore_initialize.o"
".\objects\tx_semaphore_performance_info_get.o"
".\objects\tx_semaphore_performance_system_info_get.o"
".\objects\tx_semaphore_prioritize.o"
".\objects\tx_semaphore_put.o"
".\objects\tx_semaphore_put_notify.o"
".\objects\tx_thread_create.o"
".\objects\tx_thread_delete.o"
".\objects\tx_thread_entry_exit_notify.o"
".\objects\tx_thread_identify.o"
".\objects\tx_thread_info_get.o"
".\objects\tx_thread_initialize.o"
".\objects\tx_thread_performance_info_get.o"
".\objects\tx_thread_performance_system_info_get.o"
".\objects\tx_thread_preemption_change.o"
".\objects\tx_thread_priority_change.o"
".\objects\tx_thread_relinquish.o"
".\objects\tx_thread_reset.o"
".\objects\tx_thread_resume.o"
".\objects\tx_thread_shell_entry.o"
".\objects\tx_thread_sleep.o"
".\objects\tx_thread_stack_analyze.o"
".\objects\tx_thread_stack_error_handler.o"
".\objects\tx_thread_stack_error_notify.o"
".\objects\tx_thread_suspend.o"
".\objects\tx_thread_system_preempt_check.o"
".\objects\tx_thread_system_resume.o"
".\objects\tx_thread_system_suspend.o"
".\objects\tx_thread_terminate.o"
".\objects\tx_thread_time_slice.o"
".\objects\tx_thread_time_slice_change.o"
".\objects\tx_thread_timeout.o"
".\objects\tx_thread_wait_abort.o"
".\objects\tx_time_get.o"
".\objects\tx_time_set.o"
".\objects\tx_timer_activate.o"
".\objects\tx_timer_change.o"
".\objects\tx_timer_create.o"
".\objects\tx_timer_deactivate.o"
".\objects\tx_timer_delete.o"
".\objects\tx_timer_expiration_process.o"
".\objects\tx_timer_info_get.o"
".\objects\tx_timer_initialize.o"
".\objects\tx_timer_performance_info_get.o"
".\objects\tx_timer_performance_system_info_get.o"
".\objects\tx_timer_system_activate.o"
".\objects\tx_timer_system_deactivate.o"
".\objects\tx_timer_thread_entry.o"
".\objects\tx_trace_buffer_full_notify.o"
".\objects\tx_trace_disable.o"
".\objects\tx_trace_enable.o"
".\objects\tx_trace_event_filter.o"
".\objects\tx_trace_event_unfilter.o"
".\objects\tx_trace_initialize.o"
".\objects\tx_trace_interrupt_control.o"
".\objects\tx_trace_isr_enter_insert.o"
".\objects\tx_trace_isr_exit_insert.o"
".\objects\tx_trace_object_register.o"
".\objects\tx_trace_object_unregister.o"
".\objects\tx_trace_user_event_insert.o"
".\objects\txe_block_allocate.o"
".\objects\txe_block_pool_create.o"
".\objects\txe_block_pool_delete.o"
".\objects\txe_block_pool_info_get.o"
".\objects\txe_block_pool_prioritize.o"
".\objects\txe_block_release.o"
".\objects\txe_byte_allocate.o"
".\objects\txe_byte_pool_create.o"
".\objects\txe_byte_pool_delete.o"
".\objects\txe_byte_pool_info_get.o"
".\objects\txe_byte_pool_prioritize.o"
".\objects\txe_byte_release.o"
".\objects\txe_event_flags_create.o"
".\objects\txe_event_flags_delete.o"
".\objects\txe_event_flags_get.o"
".\objects\txe_event_flags_info_get.o"
".\objects\txe_event_flags_set.o"
".\objects\txe_event_flags_set_notify.o"
".\objects\txe_mutex_create.o"
".\objects\txe_mutex_delete.o"
".\objects\txe_mutex_get.o"
".\objects\txe_mutex_info_get.o"
".\objects\txe_mutex_prioritize.o"
".\objects\txe_mutex_put.o"
".\objects\txe_queue_create.o"
".\objects\txe_queue_delete.o"
".\objects\txe_queue_flush.o"
".\objects\txe_queue_front_send.o"
".\objects\txe_queue_info_get.o"
".\objects\txe_queue_prioritize.o"
".\objects\txe_queue_receive.o"
".\objects\txe_queue_send.o"
".\objects\txe_queue_send_notify.o"
".\objects\txe_semaphore_ceiling_put.o"
".\objects\txe_semaphore_create.o"
".\objects\txe_semaphore_delete.o"
".\objects\txe_semaphore_get.o"
".\objects\txe_semaphore_info_get.o"
".\objects\txe_semaphore_prioritize.o"
".\objects\txe_semaphore_put.o"
".\objects\txe_semaphore_put_notify.o"
".\objects\txe_thread_create.o"
".\objects\txe_thread_delete.o"
".\objects\txe_thread_entry_exit_notify.o"
".\objects\txe_thread_info_get.o"
".\objects\txe_thread_preemption_change.o"
".\objects\txe_thread_priority_change.o"
".\objects\txe_thread_relinquish.o"
".\objects\txe_thread_reset.o"
".\objects\txe_thread_resume.o"
".\objects\txe_thread_suspend.o"
".\objects\txe_thread_terminate.o"
".\objects\txe_thread_time_slice_change.o"
".\objects\txe_thread_wait_abort.o"
".\objects\txe_timer_activate.o"
".\objects\txe_timer_change.o"
".\objects\txe_timer_create.o"
".\objects\txe_timer_deactivate.o"
".\objects\txe_timer_delete.o"
".\objects\txe_timer_info_get.o"
".\objects\ux_utility_debug_callback_register.o"
".\objects\ux_utility_debug_log.o"
".\objects\ux_utility_delay_ms.o"
".\objects\ux_utility_descriptor_pack.o"
".\objects\ux_utility_descriptor_parse.o"
".\objects\ux_utility_error_callback_register.o"
".\objects\ux_utility_event_flags_create.o"
".\objects\ux_utility_event_flags_delete.o"
".\objects\ux_utility_event_flags_get.o"
".\objects\ux_utility_event_flags_set.o"
".\objects\ux_utility_long_get.o"
".\objects\ux_utility_long_get_big_endian.o"
".\objects\ux_utility_long_put.o"
".\objects\ux_utility_long_put_big_endian.o"
".\objects\ux_utility_memory_allocate.o"
".\objects\ux_utility_memory_allocate_add_safe.o"
".\objects\ux_utility_memory_allocate_mulc_safe.o"
".\objects\ux_utility_memory_allocate_mulv_safe.o"
".\objects\ux_utility_memory_compare.o"
".\objects\ux_utility_memory_copy.o"
".\objects\ux_utility_memory_free.o"
".\objects\ux_utility_memory_free_block_best_get.o"
".\objects\ux_utility_memory_set.o"
".\objects\ux_utility_mutex_create.o"
".\objects\ux_utility_mutex_delete.o"
".\objects\ux_utility_mutex_off.o"
".\objects\ux_utility_mutex_on.o"
".\objects\ux_utility_pci_class_scan.o"
".\objects\ux_utility_pci_read.o"
".\objects\ux_utility_pci_write.o"
".\objects\ux_utility_physical_address.o"
".\objects\ux_utility_semaphore_create.o"
".\objects\ux_utility_semaphore_delete.o"
".\objects\ux_utility_semaphore_get.o"
".\objects\ux_utility_semaphore_put.o"
".\objects\ux_utility_set_interrupt_handler.o"
".\objects\ux_utility_short_get.o"
".\objects\ux_utility_short_get_big_endian.o"
".\objects\ux_utility_short_put.o"
".\objects\ux_utility_short_put_big_endian.o"
".\objects\ux_utility_string_length_check.o"
".\objects\ux_utility_string_length_get.o"
".\objects\ux_utility_string_to_unicode.o"
".\objects\ux_utility_thread_create.o"
".\objects\ux_utility_thread_delete.o"
".\objects\ux_utility_thread_identify.o"
".\objects\ux_utility_thread_relinquish.o"
".\objects\ux_utility_thread_resume.o"
".\objects\ux_utility_thread_schedule_other.o"
".\objects\ux_utility_thread_sleep.o"
".\objects\ux_utility_thread_suspend.o"
".\objects\ux_utility_timer_create.o"
".\objects\ux_utility_timer_delete.o"
".\objects\ux_utility_unicode_to_string.o"
".\objects\ux_utility_virtual_address.o"
".\objects\ux_system_error_handler.o"
".\objects\ux_system_initialize.o"
".\objects\ux_system_uninitialize.o"
".\objects\ux_host_class_meige_activate.o"
".\objects\ux_host_class_meige_configure.o"
".\objects\ux_host_class_meige_deactivate.o"
".\objects\ux_host_class_meige_endpoints_get.o"
".\objects\ux_host_class_meige_entry.o"
".\objects\ux_host_class_meige_ioctl.o"
".\objects\ux_host_class_meige_read.o"
".\objects\ux_host_class_meige_reception_callback.o"
".\objects\ux_host_class_meige_reception_start.o"
".\objects\ux_host_class_meige_reception_stop.o"
".\objects\ux_host_class_meige_write.o"
".\objects\ux_host_class_cdc_acm_activate.o"
".\objects\ux_host_class_cdc_acm_capabilities_get.o"
".\objects\ux_host_class_cdc_acm_command.o"
".\objects\ux_host_class_cdc_acm_configure.o"
".\objects\ux_host_class_cdc_acm_deactivate.o"
".\objects\ux_host_class_cdc_acm_endpoints_get.o"
".\objects\ux_host_class_cdc_acm_entry.o"
".\objects\ux_host_class_cdc_acm_ioctl.o"
".\objects\ux_host_class_cdc_acm_read.o"
".\objects\ux_host_class_cdc_acm_reception_callback.o"
".\objects\ux_host_class_cdc_acm_reception_start.o"
".\objects\ux_host_class_cdc_acm_reception_stop.o"
".\objects\ux_host_class_cdc_acm_transfer_request_completed.o"
".\objects\ux_host_class_cdc_acm_write.o"
".\objects\ux_hcd_stm32_callback.o"
".\objects\ux_hcd_stm32_controller_disable.o"
".\objects\ux_hcd_stm32_ed_obtain.o"
".\objects\ux_hcd_stm32_endpoint_create.o"
".\objects\ux_hcd_stm32_endpoint_destroy.o"
".\objects\ux_hcd_stm32_endpoint_reset.o"
".\objects\ux_hcd_stm32_entry.o"
".\objects\ux_hcd_stm32_frame_number_get.o"
".\objects\ux_hcd_stm32_initialize.o"
".\objects\ux_hcd_stm32_interrupt_handler.o"
".\objects\ux_hcd_stm32_least_traffic_list_get.o"
".\objects\ux_hcd_stm32_periodic_schedule.o"
".\objects\ux_hcd_stm32_port_disable.o"
".\objects\ux_hcd_stm32_port_enable.o"
".\objects\ux_hcd_stm32_port_reset.o"
".\objects\ux_hcd_stm32_port_resume.o"
".\objects\ux_hcd_stm32_port_status_get.o"
".\objects\ux_hcd_stm32_port_suspend.o"
".\objects\ux_hcd_stm32_power_down_port.o"
".\objects\ux_hcd_stm32_power_on_port.o"
".\objects\ux_hcd_stm32_request_bulk_transfer.o"
".\objects\ux_hcd_stm32_request_control_transfer.o"
".\objects\ux_hcd_stm32_request_periodic_transfer.o"
".\objects\ux_hcd_stm32_request_transfer.o"
".\objects\ux_hcd_stm32_transfer_abort.o"
".\objects\ux_host_stack_bandwidth_check.o"
".\objects\ux_host_stack_bandwidth_claim.o"
".\objects\ux_host_stack_bandwidth_release.o"
".\objects\ux_host_stack_class_call.o"
".\objects\ux_host_stack_class_device_scan.o"
".\objects\ux_host_stack_class_get.o"
".\objects\ux_host_stack_class_instance_create.o"
".\objects\ux_host_stack_class_instance_destroy.o"
".\objects\ux_host_stack_class_instance_get.o"
".\objects\ux_host_stack_class_instance_verify.o"
".\objects\ux_host_stack_class_interface_scan.o"
".\objects\ux_host_stack_class_register.o"
".\objects\ux_host_stack_class_unregister.o"
".\objects\ux_host_stack_configuration_descriptor_parse.o"
".\objects\ux_host_stack_configuration_enumerate.o"
".\objects\ux_host_stack_configuration_instance_create.o"
".\objects\ux_host_stack_configuration_instance_delete.o"
".\objects\ux_host_stack_configuration_interface_get.o"
".\objects\ux_host_stack_configuration_interface_scan.o"
".\objects\ux_host_stack_configuration_set.o"
".\objects\ux_host_stack_delay_ms.o"
".\objects\ux_host_stack_device_address_set.o"
".\objects\ux_host_stack_device_configuration_activate.o"
".\objects\ux_host_stack_device_configuration_deactivate.o"
".\objects\ux_host_stack_device_configuration_get.o"
".\objects\ux_host_stack_device_configuration_reset.o"
".\objects\ux_host_stack_device_configuration_select.o"
".\objects\ux_host_stack_device_descriptor_read.o"
".\objects\ux_host_stack_device_get.o"
".\objects\ux_host_stack_device_remove.o"
".\objects\ux_host_stack_device_resources_free.o"
".\objects\ux_host_stack_device_string_get.o"
".\objects\ux_host_stack_endpoint_instance_create.o"
".\objects\ux_host_stack_endpoint_instance_delete.o"
".\objects\ux_host_stack_endpoint_reset.o"
".\objects\ux_host_stack_endpoint_transfer_abort.o"
".\objects\ux_host_stack_enum_thread_entry.o"
".\objects\ux_host_stack_hcd_register.o"
".\objects\ux_host_stack_hcd_thread_entry.o"
".\objects\ux_host_stack_hcd_transfer_request.o"
".\objects\ux_host_stack_hcd_unregister.o"
".\objects\ux_host_stack_hnp_polling_thread_entry.o"
".\objects\ux_host_stack_initialize.o"
".\objects\ux_host_stack_interface_endpoint_get.o"
".\objects\ux_host_stack_interface_instance_create.o"
".\objects\ux_host_stack_interface_instance_delete.o"
".\objects\ux_host_stack_interface_set.o"
".\objects\ux_host_stack_interface_setting_select.o"
".\objects\ux_host_stack_interfaces_scan.o"
".\objects\ux_host_stack_new_configuration_create.o"
".\objects\ux_host_stack_new_device_create.o"
".\objects\ux_host_stack_new_device_get.o"
".\objects\ux_host_stack_new_endpoint_create.o"
".\objects\ux_host_stack_new_interface_create.o"
".\objects\ux_host_stack_rh_change_process.o"
".\objects\ux_host_stack_rh_device_extraction.o"
".\objects\ux_host_stack_rh_device_insertion.o"
".\objects\ux_host_stack_role_swap.o"
".\objects\ux_host_stack_transfer_request.o"
".\objects\ux_host_stack_transfer_request_abort.o"
".\objects\ux_host_stack_uninitialize.o"
--library_type=microlib --strict --scatter ".\Objects\AZURE_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AZURE_STM32.map" -o .\Objects\AZURE_STM32.axf